# y-bpmn

./: Dockerfile  README.md  pom.xml
diagrams/: BNP_two_teams.bpmn  sample_diagram.bpmn
src/: Readme.md  pom.xml
src/main/java/com/yields/yieldsbpmn/models/: ModelDTO.java  ModelsFetcher.java
src/main/java/io/yields/bpm/bnp/: BnpCampaignApplication.java  BuildRequiredDataDelegate.java  ChironApi.java  IngestRequiredDataDelegate.java  LocalTeamStart.java  ModelsSelectedDelegate.java  ProcessVariables.java  RetrieveAllModelsDelegate.java  RetryUtil.java  RunDataCheckDelegate.java  RunPerformanceCheckDelegate.java  SessionsCheck.java  SetupCampaignDelegate.java  UploadRequiredDataDelegate.java
src/main/java/io/yields/bpm/bnp/app/: WebappExampleProcessApplication.java
src/main/java/io/yields/bpm/bnp/chiron/: AuthDTO.java  ChironApi.java  DatasetDTO.java  IngestParams.java  IngestionDTO.java  ModelDTO.java  NoSSLCheckRestTemplate.java  ReportDTO.java  SessionDetailsDTO.java  StageDTO.java  StartSessionResponse.java
src/main/java/io/yields/bpm/bnp/config/: CheckProps.java  FileMapping.java  YieldsProperties.java
src/main/java/io/yields/bpm/bnp/keycloak/: KeycloakAuthenticationProvider.java  KeycloakIdentityProvider.java  WebAppSecurityConfig.java
src/main/java/io/yields/bpm/bnp/models/: ModelApi.java  ModelDTO.java
src/main/java/io/yields/bpm/bnp/util/: DataSetUtil.java  Models.java  RetryUtil.java  SessionRunner.java  SessionsCheck.java
src/main/java/io/yields/bpm/client_name/: ClientCampaignApplication.java  IngestRequiredDataDelegate.java  LocalTeamStart.java  ModelsSelectedDelegate.java  ProcessVariables.java  RetrieveAllModelsDelegate.java  RunDataCheckDelegate.java  RunPerformanceCheckDelegate.java  SetupCampaignDelegate.java  UploadRequiredDataDelegate.java
src/main/java/io/yields/bpm/client_name/app/: WebappExampleProcessApplication.java
src/main/java/io/yields/bpm/client_name/chiron/: AuthDTO.java  ChironApi.java  DatasetDTO.java  IngestParams.java  IngestionDTO.java  ModelDTO.java  NoSSLCheckRestTemplate.java  ReportDTO.java  SessionDetailsDTO.java  StageDTO.java  StartSessionResponse.java
src/main/java/io/yields/bpm/client_name/config/: CheckProps.java  FileMapping.java  YieldsProperties.java
src/main/java/io/yields/bpm/client_name/keycloak/: KeycloakAuthenticationProvider.java  KeycloakIdentityProvider.java  WebAppSecurityConfig.java
src/main/java/io/yields/bpm/client_name/util/: DataSetUtil.java  Models.java  RetryUtil.java  SessionRunner.java  SessionsCheck.java
src/main/java/org/camunda/bpm/extension/keycloak/: KeycloakGroupQuery.java  KeycloakIdentityProviderFactory.java  KeycloakIdentityProviderSession.java
src/main/java/org/camunda/bpm/spring/boot/starter/webapp/filter/: SpringBootCsrfPreventionFilter.java
src/main/resources/: application-qa.yaml  application.yaml  bnp-campaign.bpmn  bnp.qa.yields.io.cer  camunda-license.txt  hsbc-campaign.bpmn  logback.xml  mykeystore
src/main/webapp/forms/: finalize-campaign.html  manual-confirmation.html  receive-report.html  select-model.html  start-campaign.html  upload-required-data.html
src/src/main/java/com/yields/yieldsbpmn/: TestRunner.java  YieldsBpmnApplication.java
src/src/main/java/com/yields/yieldsbpmn/camunda/: CamundaConfiguration.java
src/src/main/java/com/yields/yieldsbpmn/kafka/: KafkaModuleConfiguration.java  TestKafkaController.java  TestMessage.java
src/src/main/java/com/yields/yieldsbpmn/models/: ModuleConfiguration.java
src/src/main/resources/: application-qa.properties
src/src/test/java/com/yields/yieldsbpmn/: YieldsBpmnApplicationTests.java
