server.port=8090
chiron.api.url=https://acaisoft.qa.yields.io/y-api

spring.kafka.consumer.group-id=tpd-loggers
spring.kafka.consumer.auto-offset-reset=earliest
# change this property if you are using your own
# Kafka cluster or your Docker IP is different
spring.kafka.bootstrap-servers=localhost:9092

tpd.topic-name=advice-topic
tpd.messages-per-request=10
